.teams_details {
  .teams_header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;
  }

  form {
    background-color: #2a2f35;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    border-radius: 10px;
    max-width: 800px;
    width: 100%;
    margin: 0 auto 3rem;

    .avatar {
      height: 300px;
      display: grid;
      place-items: center;

      img {
        width: 100%;
        height: 250px;
        object-fit: contain;
      }
    }

    .file_input {
      label {
        height: 300px;
        border: 1px dashed var(--primary);
        padding: 2rem;
        display: grid;
        place-items: center;

        > div {
          display: grid;
          place-items: center;
        }
      }
      input {
        display: none;
      }
    }
  }
}

.teams_card_wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  margin: 0 auto;

  .card {
    padding: 2rem;
    border-radius: 10px;
    background-color: #2a2f35;
    position: relative;

    &:hover {
      .teams-card_header {
        opacity: 1;
        visibility: visible;
      }
    }

    .teams-card_header {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 2rem;
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 1;
      opacity: 0;
      visibility: hidden;
      transition: opacity 250ms linear;

      .icon {
        padding: 3px 1em;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 5px;
        background-color: #2a2f35;
        border-radius: 5px;
        border: 1px solid var(--primary);

        span {
          font-weight: 600;
        }

        svg {
          width: 16px;
          height: 16px;
        }
      }
    }

    .image {
      width: 100%;
      img {
        width: 100%;
        aspect-ratio: 1;
        border-radius: 5px;
        object-fit: cover;
      }
    }
  }
}
