.home {
  > section {
    margin-bottom: 80px;
  }

  .hero {
    max-width: 730px;
    width: 100%;
    padding: 1rem;
    margin: 3rem auto 5rem;
    text-align: center;

    &_description {
      max-width: 80%;
      margin: 5rem auto;
      font-size: 2rem;
    }

    .timer_container {
      background: #2a2f35;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
      border-radius: 20px;
      padding: 2rem 2rem 60px;
      max-width: 100%;
      margin: 0 auto 5rem;

      > p {
        font-size: 2rem;
        margin-bottom: 30px;
      }

      .flex_timer {
        display: grid;
        grid-template-columns: 200px auto;

        @media (max-width: 768px) {
          grid-template-columns: 1fr;
        }

        > img {
          width: 200px;

          @media (max-width: 768px) {
            display: none;
          }
        }
      }

      .timer {
        display: flex;
        justify-content: space-evenly;
        gap: 1rem;

        > div {
          section {
            background: #3b4046;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            padding: 1rem 1.5rem;
          }
          h1 {
            background: linear-gradient(
              95.43deg,
              #c28a24 0%,
              #fed154 47.9%,
              #c28a24 100%
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
          }
        }
      }

      .progress_bar_wrapper {
        box-sizing: border-box;
        border-radius: 20px;
        position: relative;
        background-color: #3b4046;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);

        &::after,
        &::before {
          content: "";
          box-sizing: border-box;
          width: 3rem;
          height: 3rem;
          border-radius: 50%;
          border: 1rem solid #fff;
          background-color: #3b4046;
          position: absolute;
          z-index: 1;
        }

        &::before {
          left: 0;
          top: 50%;
          transform: translateY(-50%);
        }

        &::after {
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          border-color: #3b4046;
          background-color: #fff;
        }

        &[data-after="active"]::after {
          background-color: #3b4046;
          border-color: #fff;
        }

        .progress_bar {
          height: 1rem;
          background: #fff;
          border-radius: 20px;
          transition: width 250ms linear;
          position: relative;

          &::after {
            content: attr(data-percentage);
            box-sizing: border-box;
            height: 5rem;
            width: fit-content;
            border-radius: 30px;
            border: 1rem solid #fff;
            background-color: #3b4046;
            position: absolute;
            z-index: 1;
            padding: 0.5rem 2rem;
            right: 0;
            top: 50%;
            transform: translate(50%, -50%);
            font-weight: 500;
            font-size: 1.6rem;
            line-height: 2rem;
            color: #ffffff;
            text-align: center;
          }
        }

        .value {
          font-size: 1.2rem;
          line-height: 14px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        .progress_pointer {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          position: absolute;
          top: 0;
          left: 0;
          transform: translateX(-50%);
          transition: left 300ms ease-in-out;

          div {
            width: 2rem;
            height: 2rem;
            background: #ffffff;
            border: 2px solid #c28a24;
            box-sizing: border-box;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            transform: rotate(-45deg) translateY(-30%);
            margin-bottom: 10px;
          }
        }
      }
    }

    &_controls {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1.25em;
    }
  }

  .about {
    background-color: #2a2f35;
    padding: 50px 0;
    margin-bottom: 0;

    &_container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 7rem;

      @media (max-width: 576px) {
        flex-direction: column-reverse;
      }

      .abstract {
        max-width: 400px;
        width: 100%;

        img {
          width: 100%;
        }
      }

      .content {
        text-align: end;
      }
    }
  }

  .works {
    background-color: #2a2f35;
    padding: 50px 0;

    &_container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 7rem;

      @media (max-width: 576px) {
        flex-direction: column;
      }

      .abstract {
        max-width: 400px;
        width: 100%;

        img {
          width: 100%;
        }
      }

      .content {
        text-align: start;
      }
    }

    &_stats_grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 5rem;
      margin-top: 5rem;

      @media (max-width: 576px) {
        grid-template-columns: 1fr;
      }

      section {
        display: flex;
        align-items: center;
        gap: 10px;

        b {
          font-size: 2rem;
        }
      }
    }
  }

  .stats {
    &_container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;

      .stats_card:nth-child(even) {
        .stats_card_background {
          transform: rotate(180deg);
        }
      }

      .stats_card {
        width: 150px;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;

        .stats_card_background {
          width: 100%;
          height: 100%;
          background: url(../../assets/images/stats_card.png);
          background-size: cover;
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
        }
      }
    }
  }

  .roadmap {
    padding: 50px 0;

    &_container {
      &-header {
        max-width: 80%;
        width: 100%;
        margin: 0 auto 50px;
        text-align: center;
      }

      .roadmap_wrapper {
        @media (max-width: 768px) {
          display: grid;
          grid-template-columns: 1fr 100px 1fr;
          gap: 2rem;
        }
      }

      .roadmap_abstract {
        width: 100%;
        display: block;
        padding: 1rem 0;

        @media (max-width: 768px) {
          display: none;
        }
      }

      .roadmap_abstract_vertical {
        display: none;
        width: 100%;

        @media (max-width: 768px) {
          display: block;
        }
      }

      .roadmap_section {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 85%;
        gap: 1rem;

        @media (max-width: 768px) {
          flex-direction: column;
          margin-top: -75px;
        }

        &.right {
          margin-left: auto;
          margin-right: 0;

          @media (max-width: 768px) {
            margin-top: 75px;
          }
        }

        > section {
          max-width: 33.33%;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          text-align: center;

          @media (max-width: 768px) {
            max-width: 100%;
          }

          img {
            width: 24px;
            height: 24px;
          }

          b {
            font-size: 1.6rem;
          }

          p {
            font-size: 1.4rem;
          }
        }
      }
    }
  }
}

.community_links {
  margin-top: 10rem;
  .color-primary {
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--primary);
    width: fit-content;
    margin: 0 auto 5rem;
  }
  > div {
    max-width: 800px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2rem;
    margin: 0 auto;

    img {
      width: 80px;
    }
  }
}

.teams {
  padding: 50px 0;
  &_container {
    overflow-x: hidden;
  }

  .team_card {
    min-width: 250px;
    max-width: 250px;
    background-color: #2a2f35;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    overflow: hidden;

    &-image {
      width: 100%;
      margin-bottom: 10px;
      display: grid;
      place-items: center;

      img {
        width: 100%;
        border-radius: 5px;
        aspect-ratio: 1;
        object-fit: cover;
      }
    }

    > div:nth-child(2) {
      padding: 0 1em 16px;
    }
  }
}

.contactus {
  background-color: #fff;
  padding: 50px 0 0;

  &_container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 5rem;

    h1 {
      color: #2a2f35;
    }
    p,
    label {
      color: var(--background);
    }

    .contact_info {
      max-width: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .contact_info_block {
      background: url(../../assets/images/mobile.png);
      background-size: 100% 100%;
      padding: 6rem 5rem 10rem;

      .social_info_wrapper {
        display: flex;
        flex-direction: column;
        gap: 5rem;

        .social_info {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          > p:first-of-type {
            display: flex;
            align-items: center;
            gap: 1rem;

            b {
              font-weight: 500;
              font-size: 14px;
              color: #1e2328;
              text-transform: uppercase;
            }
          }

          > div {
            display: flex;
            align-items: center;
            gap: 1rem;

            a {
              transform: scale(0.9);
              transition: transform 250ms linear;
              &:hover {
                transform: scale(1);

                svg,
                rect {
                  fill: #c28a24;
                  path {
                    fill: #fff;
                  }
                }
              }
            }
          }
        }
      }
    }

    .contact_form {
      &_block {
        background: url(../../assets/images/mobile_form.png);
        background-size: 100% 100%;
        padding: 6rem 5rem;

        form {
          display: flex;
          flex-direction: column;
          gap: 5rem;

          .form_input {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            label {
              font-size: 1.4rem;
            }
            input {
              font-size: 1.4rem;
              padding: 0.5rem 1rem;
              outline: none;
              background-color: transparent;
              border: none;
              border-bottom: 1px solid var(--background);
              font-weight: 500;
              width: 100%;
              color: #000;
            }
          }
        }
      }
    }
  }
}

.clipboard {
  background: #1e2328;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2rem;
  gap: 3rem;
  text-align: center;
  width: fit-content;
  margin: 0 auto;
  margin-bottom: 8rem;

  p {
    word-break: break-word;
  }

  button {
    background: #1e2328;
    border: 1px solid #ffffff;
    box-sizing: border-box;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.8rem 1.6rem;
    color: #fff;
    cursor: pointer;
  }
}

.token_sale {
  background-color: #3b4046;
  padding: 50px 0;

  &_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 5rem;
  }

  .timer_container {
    background: #2a2f35;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 2rem 2rem 60px;
    max-width: 550px;
    width: 100%;
    margin: 0 auto 3rem;

    > p {
      font-size: 2rem;
      margin-bottom: 30px;
    }

    .flex_timer {
      display: grid;
      grid-template-columns: 1fr;
    }

    .timer {
      display: flex;
      justify-content: space-evenly;
      gap: 1rem;

      > div {
        section {
          background: #3b4046;
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
          border-radius: 10px;
          padding: 1rem 1.5rem;
        }
        h1 {
          background: linear-gradient(
            95.43deg,
            #c28a24 0%,
            #fed154 47.9%,
            #c28a24 100%
          );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
        }
      }
    }

    .progress_bar_wrapper {
      box-sizing: border-box;
      border-radius: 20px;
      position: relative;
      background-color: #3b4046;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);

      &::after,
      &::before {
        content: "";
        box-sizing: border-box;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        border: 1rem solid #fff;
        background-color: #3b4046;
        position: absolute;
        z-index: 1;
      }

      &::before {
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }

      &::after {
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        border-color: #3b4046;
        background-color: #fff;
      }

      &[data-after="active"]::after {
        background-color: #3b4046;
        border-color: #fff;
      }

      .progress_bar {
        height: 1rem;
        background: #fff;
        border-radius: 20px;
        transition: width 250ms linear;
        position: relative;

        &::after {
          content: attr(data-percentage);
          box-sizing: border-box;
          height: 5rem;
          width: fit-content;
          border-radius: 30px;
          border: 1rem solid #fff;
          background-color: #3b4046;
          position: absolute;
          z-index: 1;
          padding: 0.5rem 2rem;
          right: 0;
          top: 50%;
          transform: translate(50%, -50%);
          font-weight: 500;
          font-size: 1.6rem;
          line-height: 2rem;
          color: #ffffff;
          text-align: center;
        }
      }

      .value {
        font-size: 1.2rem;
        line-height: 14px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .progress_pointer {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(-50%);
        transition: left 300ms ease-in-out;

        div {
          width: 2rem;
          height: 2rem;
          background: #ffffff;
          border: 2px solid #c28a24;
          box-sizing: border-box;
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
          border-radius: 5px;
          transform: rotate(-45deg) translateY(-30%);
          margin-bottom: 10px;
        }
      }
    }
  }

  .token_sale_proceeds {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    .charts_container {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 5rem;
      align-items: center;

      @media (max-width: 768px) {
        grid-template-columns: 1fr;
      }

      .pie_chart {
        max-width: 400px;
        width: 100%;
        margin: 0 auto;
        position: relative;
      }

      .chart_stats {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        @media (max-width: 768px) {
          width: fit-content;
          margin: 0 auto;
        }

        &-card {
          display: flex;
          align-items: center;
          gap: 1rem;

          > section {
            background: #ffffff;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
            border-radius: 30px;
            width: 25rem;
            height: 2.5rem;
            position: relative;

            @media (max-width: 768px) {
              width: 20rem;
            }

            span {
              border-radius: 30px;
              position: absolute;
              top: 1px;
              left: 1px;
              bottom: 1px;
              right: 1px;
              transition: width 250ms ease-in;
            }
          }
        }
      }
    }
  }
}

.faqs {
  padding: 50px 0;
  margin-bottom: 0 !important;

  &_cards_section {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &-card {
      background-color: #2a2f35;
      border-radius: 10px;
      border: 1px solid var(--primary);

      &_header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        padding: 1.5rem;
        cursor: pointer;

        > div {
          transform: rotate(180deg);
          transition: transform 250ms linear;

          &.active {
            transform: rotate(0deg);
          }
        }
      }

      &_description {
        padding: 1.5rem;
      }
    }
  }
}

.inner-carousel {
  display: flex;
  gap: 1.5rem;
}

.video_section {
  background-color: #3b4046;
  padding: 50px 0;
  margin-bottom: 0 !important;

  &_container {
    overflow-x: hidden;
  }

  .video_card {
    min-width: 600px;
    max-width: 600px;
    width: 100%;

    @media (max-width: 600px) {
      min-width: 100%;
    }

    video {
      border-radius: 5px;
      width: 100%;
      aspect-ratio: 16/9;
      background-color: #1e2328;
      border: 10px solid #1e2328;
    }
  }
}

.announcement_modal {
  padding: 0 !important;

  &-content {
    position: relative;
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: darken;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    overflow: hidden;

    .close {
      background-color: rgba(0, 0, 0, 0.1);
      padding: 2px;

      cursor: pointer;
      position: absolute;
      top: 2em;
      right: 2em;
      z-index: 1;
    }

    .image {
      width: 100%;

      img {
        width: inherit;
        aspect-ratio: 16/10;
        object-fit: cover;
      }
    }
  }
}
