.faqs_details {
  .faqs_header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;
  }

  form {
    background-color: #2a2f35;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 3rem;
    border-radius: 10px;

    .file_input {
      input {
        display: none;
      }

      label {
        display: grid;
        place-items: center;
        border: 0.5px dashed var(--primary);
        padding: 2rem;
        border-radius: 10px;

        > div {
          display: grid;
          place-items: center;
        }
      }
    }
  }
}

.card {
  max-width: 500px;
  width: 100%;
  padding: 1rem;
  border-radius: 10px;
  background-color: #2a2f35;
  position: relative;
  border: 1px solid var(--primary);

  @media (max-width: 600px) {
    min-width: 100%;
  }

  &_header {
    position: absolute;
    top: 1em;
    right: 1em;
    z-index: 1;

    .icon {
      width: 32px;
      height: 32px;
      cursor: pointer;
    }
  }

  .video_wrapper {
    width: 100%;
    margin: 0 auto;
    position: relative;

    video {
      width: 100%;
      aspect-ratio: 16/9;
    }
  }
}
